#!/bin/tcsh

set BxCutValue = 2
set PtCutValue = 30.
set Pt0CutValue = 30.
set Pt1CutValue = 20.
set ChaCutValue = 1
#set ChaCutValue = 3
set EtaCutValue = 1.0
set RpcCutValue = 2
set DtHitsCutValue = 8
set CscHitsCutValue = 0
set DtInvBetaCutValue = 0.7
set TimeInOutCutValue = 0.
set OppEtaCutValue = 0.1
#set OppEtaCutValue = 0.6
set OppPhiCutValue = 0.1
#set OppPhiCutValue = 0.5
#set OppPhiCutValue = 1.0
#set OppPhiCutValue = 2.0
#set OppPhiCutValue = 3.0

set cut_values = "$BxCutValue $PtCutValue $Pt0CutValue $Pt1CutValue $ChaCutValue $EtaCutValue $RpcCutValue $DtHitsCutValue $CscHitsCutValue $DtInvBetaCutValue $TimeInOutCutValue $OppEtaCutValue $OppPhiCutValue"
