three mchamp100 events:

event 74571
gen pt: 40.1 GeV

segment1: 4 hits, wheel 0, station 3, sector 9
global position1 is:  (-394,-486,-7)
global direction1 (x,y,z) is:  (-0.75,-0.63,-0.19) 
global direction1 (eta, phi) is: (-0.19,-2.45)

segment2: 4 hits, wheel 0, station 1, sector 9
global position2 is:  (-255,-350,35) 
global direction2 (x,y,z) is:  (-0.96,-0.25,-0.14) 
global direction2 (eta, phi) is: (-0.14,-2.88)

dPosition(1,2) is: 198
delta phi(1,2): 0.438


segment1: 4 hits, wheel 0, station 3, sector 9
global position1 is:  (-394,-486,-7)
global direction1 (x,y,z) is:  (-0.75,-0.63,-0.19) 
global direction1 (eta, phi) is: (-0.19,-2.45)

segment3: 4 hits, wheel 0, station 1, sector 9
global position3 is:  (-243,-358,35) 
global direction3 (x,y,z) is:  (-0.75,-0.64,-0.18) 
global direction3 (eta, phi) is: (-0.18,-2.44)

dPosition(1,3) is: 203
delta phi(1,3): -0.009


segment4: 4 hits, wheel 0, station 3, sector 9
global position4 is:  (-398,-484,-7) 
global direction4 (x,y,z) is:  (-0.40,-0.90,-0.19) 
global direction4 (eta, phi) is: (-0.20,-1.99)

segment2: 4 hits, wheel 0, station 1, sector 9
global position2 is:  (-255,-350,35) 
global direction2 (x,y,z) is:  (-0.96,-0.25,-0.14) 
global direction2 (eta, phi) is: (-0.14,-2.88)

dPosition(4,2) is: 200
delta phi(4,2): 0.895


segment4: 4 hits, wheel 0, station 3, sector 9
global position4 is:  (-398,-484,-7) 
global direction4 (x,y,z) is:  (-0.40,-0.90,-0.19) 
global direction4 (eta, phi) is: (-0.20,-1.99)

segment3: 4 hits, wheel 0, station 1, sector 9
global position3 is:  (-243,-358,35) 
global direction3 (x,y,z) is:  (-0.75,-0.64,-0.18) 
global direction3 (eta, phi) is: (-0.18,-2.44)

dPosition(4,3) is: 204
delta phi(4,3): 0.448


segment5: 4 hits, wheel 0, station 3, sector 9
global position5 is:  (-402,-481,-7) 
global direction5 (x,y,z) is:  (-0.77,-0.61,-0.18) 
global direction5 (eta, phi) is: (-0.19,-2.48)

segment2: 4 hits, wheel 0, station 1, sector 9
global position2 is:  (-255,-350,35) 
global direction2 (x,y,z) is:  (-0.96,-0.25,-0.14) 
global direction2 (eta, phi) is: (-0.14,-2.88)

dPosition(5,2) is: 201
delta phi(5,2): 0.408



segment5: 4 hits, wheel 0, station 3, sector 9
global position5 is:  (-402,-481,-7) 
global direction5 (x,y,z) is:  (-0.77,-0.61,-0.18) 
global direction5 (eta, phi) is: (-0.19,-2.48)

segment3: 4 hits, wheel 0, station 1, sector 9
global position3 is:  (-243,-358,35) 
global direction3 (x,y,z) is:  (-0.75,-0.64,-0.18) 
global direction3 (eta, phi) is: (-0.18,-2.44)

dPosition(5,3) is: 206
delta phi(5,3): -0.039



event 74582
gen pt: 48.1 GeV

segment1: 4 hits, wheel -1, station 3, sector 2
global position1 is:  (456,445,-230) 
global direction1 (x,y,z) is:  (0.54,0.66,-0.52) 
global direction1 (eta, phi) is: (-0.58,0.88)

segment2: 4 hits, wheel -1, station 1, sector 2
global position2 is:  (331,289,-162) 
global direction2 (x,y,z) is:  (0.58,0.74,-0.34) 
global direction2 (eta, phi) is: (-0.36,0.90)

dPosition(1,2) is: 211
delta phi(1,2): -0.014




event 74633	
gen pt: 50.0 GeV

segment1: 4 hits, wheel 1, station 3, sector 3
global position1 is:  (208,594,319) 
global direction1 (x,y,z) is:  (0.23,0.97,0.01) 
global direction1 (eta, phi) is: (0.01,1.34)

segment2: 4 hits, wheel 1, station 1, sector 3
global position2 is:  (164,403,320) 
global direction2 (x,y,z) is:  (0.22,0.98,-0.01) 
global direction2 (eta, phi) is: (-0.01,1.35)

dPosition(1,2) is: 195
delta phi(1,2): -0.008





